<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unegui.mn-Монголын худалдааны төв сайт</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div class="container">
        <nav>
           <img src="logo.png" class="logo">
           <a href="#">Миний зарууд</a>
           <a href="#">Шинэ зарууд</a>
           <a href="#">Нэвтрэх ба бүртгэл</a>
        </nav>
        <div id="nav2">
           <input type="button" class="zarnemeh" value="Зар нэмэх">
        </div>
        <div id="searchside">
            <input type="search" class="searchbox">
            <label for="bairshil">
            <select name="bairshil" id="bairshil">
            <option value="Бүх байршил">Бүх байршил</option>
            <option value="Улаанбаатар">Улаанбаатар</option>
            <option value="Архангай">Архангай</option>
            <option value="Баян-Өлгий">Баян-Өлгий</option>
            <option value="Баянхонгор">Баянхонгор</option>
            <option value="Булган">Булган</option>
            <option value="Говь-Алтай">Говь-Алтай</option>
            <option value="Говьсүмбэр">Говьсүмбэр</option>
            <option value="Дархан-Уул">Дархан-Уул</option>
            <option value="Дорноговь">Дорноговь</option>
            <option value="Дорнод">Дорнод</option>
            <option value="Дундговь">Дундговь</option>
            <option value="Завхан">Завхан</option>
            <option value="Орхон">Орхон</option>
            <option value="Өвөрхангай">Өвөрхангай</option>
            <option value="Өмнөговь">Өмнөговь</option>
            <option value="Сүхбаатар">Сүхбаатар</option>
            <option value="Сэлэнгэ">Сэлэнгэ</option>
            <option value="Төв">Төв</option>
            <option value="Увс">Увс</option>
            <option value="Ховд">Ховд</option>
            <option value="Хөвсгөл">Хөвсгөл</option>
            <option value="Хэнтий">Хэнтий</option>
            </select>
            </label>
            <input type="button" class="haihbutton" value="Хайх">
        </div>
        <div id="content1">
            <ul>
                <li><a href="#" class="category-names"><img src="huwtsas.png" alt=""><p>Хувцас хэрэглэл</p></a></li>
                <li><a href="#" class="category-names"><img src="hvvhed.png" alt=""><p>Хүүхдийн бараа</p></a></li>
                <li><a href="#" class="category-names"><img src="ger.png" alt=""><p>Гэр ахуйн бараа</p></a></li>
                <li><a href="#" class="category-names"><img src="amitan.png" alt=""><p>Мал амьтан, ургамал</p></a></li>
            </ul>
        </div>
        <div id="content2">
            <ul>
                <li><a href="#" class="category-names"><img src="vlhodloh.png" alt="">Үл хөдлөх</a></li>
                <li><a href="#" class="category-names"><img src="computer.png" alt="">Компьютер сэлбэг, хэрэгсэл</a></li>
                <li><a href="#" class="category-names"><img src="tohooromj.png" alt="">Төхөөрөмж,материал,түлш</a></li>
                <li><a href="#" class="category-names"><img src="vilchilgee.png" alt="">Үйлчилгээ</a></li>
            </ul>
        </div>
        <div id="content3">
            <ul>
                <li><a href="#" class="category-names"><img src="mashin.png" alt="">Автомашин</a></li>
                <li><a href="#" class="category-names"><img src="utas.png" alt="">Утас, дугаар</a></li>
                <li><a href="#" class="category-names"><img src="amralt.png" alt="">Амралт, спорт, хобби</a></li>
                <li><a href="#" class="category-names"><img src="vnegvi.png" alt="">Үнэгүй өгнө</a></li>
            </ul>
        </div>
        <div id="content4">
            <ul>
                <li><a href="#" class="category-names"><img src="ajil.png" alt="">Ажлын зар</a></li>
                <li><a href="#" class="category-names"><img src="tsahilgaanbaraa.png" alt="">Цахилгаан бараа</a></li>
                <li><a href="#" class="category-names"><img src="ervvlmend.png" alt="">Эрүүл мэнд, гоо сайхан, хүнс</a></li> 
            </ul>
        </div>
        <footer>
            <div class="footer-1">
                <img src="logo.png" alt="">
                <div class="contact">
                    <a href="#" class="contactby"><img src="fblogo.png" alt=""></a>
                    <a href="#" class="contactby"><img src="instalogo.png" alt=""></a>
                    <a href="#" class="contactby"><img src="twitter.png" alt=""></a>
                </div>
                <input type="button" class="zarnemeh" value="Зар нэмэх">
                <div class="appdownload">
                    <a href="#" class="appdown"><img src="playstore.png" alt=""></a>
                    <a href="#" class="appdown"><img src="appstore" alt=""></a>
                </div>
            </div>
            <div class="footer-2">
                <ul>
                    <li><a href="#" class="footer">Гар утасны хувилбар</a></li>
                    <li><a href="#" class="footer">Санал хүсэлт,сэтгэгдэл</a></li>
                    <li><a href="#" class="footer">Сайтын бүтэц</a></li>
                    <li><a href="#" class="footer">Байршлууд</a></li>
                    <li><a href="#" class="footer">Үйлчилгээний нөхцөл</a></li>
                    <li><a href="#" class="footer">Лицензийн гэрээ, License agreement</a></li>
                    <li><a href="#" class="footer">Баннер байршуулах</a></li>
                    <li><a href="#" class="footer">Тусламж</a></li>
                    <li><a href="#" class="footer">Аюулгүй ажиллагаа</a></li>
                </ul>
                <img src="utasapp.png" alt="">
                <h2>Үнэгүй.мн апп суулгах</h2>
            </div>
        </footer>
    </div>
    </body>
</html>